<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de URLs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #15202b; /* Fundo azul marinho */
            color: #fff; /* Cor do texto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #007bff; /* Cor de fundo do cabeçalho */
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .header-text {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 10px 20px;
            background-color: #007bff; /* botão  para enviar, está na cor azul mais pode ser alterado */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="button"] {
            margin-top: 10px;
            background-color: #28a745; /* Cor verde está  para atualizar  mais pode ser alterado para outra cor*/
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        .result-good {
            color: #28a745; /* Cor verde para o resultado quando a url  for classificada como boa*/
        }

        .result-bad {
            color: #dc3545; /* Cor vermelha quando a url for classificada como ruim */
        }

        footer {
            background-color: #007bff; /* Cor de fundo do rodapé */
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>

        <h1 class="header-text">Classificação de URLs</h1> 
    </header>
    <div class="container">
        <form id="url-form">
            <label for="url-input">Insira a URL:</label>
            <input type="text" id="url-input" name="url">
            <button type="submit">Enviar</button>
            <button type="button" onclick="location.reload();">Atualizar</button>
        </form>
        <div id="result"></div>
    </div>
    <footer>
        <p>&copy; 2024 Classificação de URLs</p>
    </footer>

    <script>
        document.getElementById('url-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const url = formData.get('url');
            const response = await fetch('/predict/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({url: url})
            });
            const data = await response.json();
            document.getElementById('result').innerText = data.result;
            if (data.result.includes('Phishing')) {
                document.getElementById('result').className = 'result-bad';
            } else {
                document.getElementById('result').className = 'result-good';
            }
        });
    </script>
</body>
</html>
